<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="984.0" prefWidth="1592.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.SGA.controller.ChargesCalculationFormController">
   <children>
      <Label layoutX="558.0" layoutY="41.0" text="Payment Calculation">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="145.0" text="Payment ID" />
      <Label layoutX="109.0" layoutY="189.0" text="Deed ID" />
      <Label layoutX="572.0" layoutY="189.0" text="Lawyer ID" />
      <Label layoutX="588.0" layoutY="145.0" text="Date" />
      <Label layoutX="108.0" layoutY="246.0" text="Client ID" />
      <Label layoutX="604.0" layoutY="246.0" text="Client Name" />
      <Label layoutX="108.0" layoutY="356.0" text="Charge ID" />
      <Label layoutX="471.0" layoutY="356.0" text="Description" />
      <Label layoutX="796.0" layoutY="356.0" text="Amount" />
      <TableView fx:id="tblPayCal" layoutX="103.0" layoutY="467.0" prefHeight="338.0" prefWidth="1163.0">
        <columns>
          <TableColumn fx:id="colChargeId" prefWidth="180.0" text="Charge ID" />
          <TableColumn fx:id="colDescription" prefWidth="473.0" text="Description" />
            <TableColumn fx:id="colAmount" prefWidth="316.0" text="Amount" />
            <TableColumn fx:id="colAction" minWidth="9.0" prefWidth="193.0" text="Action" />
        </columns>
      </TableView>
      <Label fx:id="lblPayId" layoutX="211.0" layoutY="145.0" prefHeight="16.0" prefWidth="181.0" />
      <Label fx:id="lblDate" layoutX="667.0" layoutY="145.0" prefHeight="16.0" prefWidth="205.0" />
      <TextField fx:id="txtDeedId" layoutX="211.0" layoutY="185.0" />
      <TextField fx:id="txtLawyerId" layoutX="667.0" layoutY="185.0" />
      <TextField fx:id="txtClientId" layoutX="211.0" layoutY="242.0" onAction="#clientIDOnAction" />
      <Label fx:id="lblClientName" layoutX="735.0" layoutY="246.0" prefHeight="16.0" prefWidth="287.0" />
      <TextField fx:id="txtChargeId" layoutX="198.0" layoutY="352.0" onAction="#chargetxtOnAction" />
      <Label fx:id="lblDescription" layoutX="558.0" layoutY="356.0" prefHeight="16.0" prefWidth="227.0" />
      <Label fx:id="lblAmount" layoutX="896.0" layoutY="356.0" prefHeight="16.0" prefWidth="205.0" />
      <JFXButton buttonType="RAISED" layoutX="1123.0" layoutY="412.0" onAction="#btnAddOnAction" prefHeight="24.0" prefWidth="113.0" style="-fx-background-color: black;" text="Add to Cart" textFill="WHITE" />
      <Label fx:id="lblTotal" layoutX="227.0" layoutY="901.0" prefHeight="16.0" prefWidth="287.0" />
      <JFXButton buttonType="RAISED" layoutX="1077.0" layoutY="893.0" onAction="#btnAddToDBOnAction" prefHeight="24.0" prefWidth="171.0" style="-fx-background-color: black;" text="Add to Database" textFill="WHITE" />
      <Label layoutX="111.0" layoutY="901.0" text="Net Total" />
   </children>
</AnchorPane>
