<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="1047.0" prefWidth="1591.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.SGA.controller.ClientFormController">
   <children>
      <ImageView fitHeight="1047.0" fitWidth="1591.0" layoutX="7.0" layoutY="6.0" opacity="0.34" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../asserts/whitebg%20(2)%20(1)%20(3).jpg" />
         </image>
      </ImageView>
      <Label layoutX="678.0" layoutY="16.0" prefHeight="59.0" prefWidth="218.0" text="Client Manage">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <JFXButton layoutX="56.0" layoutY="845.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #8febd4;" text="Save" />
      <Label layoutX="56.0" layoutY="160.0" text="Client ID" />
      <Label layoutX="56.0" layoutY="469.0" text="Name" />
      <Label layoutX="56.0" layoutY="265.0" text="Address" />
      <Label layoutX="57.0" layoutY="573.0" text="Email" />
      <Label layoutX="56.0" layoutY="373.0" text="Contact" />
      <Label layoutX="54.0" layoutY="678.0" text="Lawyer ID" />
      <TableView fx:id="tblClient" layoutX="520.0" layoutY="156.0" prefHeight="724.0" prefWidth="1005.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="173.0" text="Name" />
          <TableColumn fx:id="colAddress" minWidth="0.0" prefWidth="210.0" text="Address" />
            <TableColumn fx:id="colEmail" minWidth="0.0" prefWidth="292.0" text="email" />
            <TableColumn fx:id="colContact" prefWidth="158.0" text="Contact" />
            <TableColumn fx:id="colLawyerId" prefWidth="171.0" text="Lawyer ID" />
        </columns>
      </TableView>
      <TextField fx:id="txtClientId" layoutX="137.0" layoutY="156.0" onAction="#txtSearchOnAction" prefHeight="24.0" prefWidth="345.0" />
      <TextField fx:id="txtAddress" layoutX="137.0" layoutY="261.0" prefHeight="24.0" prefWidth="345.0" />
      <TextField fx:id="txtName" layoutX="140.0" layoutY="465.0" prefHeight="24.0" prefWidth="345.0" />
      <TextField fx:id="txtContact" layoutX="140.0" layoutY="369.0" prefHeight="24.0" prefWidth="345.0" />
      <TextField fx:id="txtEmail" layoutX="137.0" layoutY="569.0" prefHeight="24.0" prefWidth="345.0" />
      <TextField fx:id="txtLawyerId" layoutX="140.0" layoutY="674.0" prefHeight="24.0" prefWidth="345.0" />
      <JFXButton layoutX="215.0" layoutY="845.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #ABCABC;" text="Update" />
      <JFXButton layoutX="375.0" layoutY="845.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #f26b6b;" text="Delete" />
      <JFXButton layoutX="32.0" layoutY="21.0" onAction="#btnBackOnAction" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #9da8a5;" text="Back" />
   </children>
</AnchorPane>
