<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="476.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.SGA.controller.CourtFormController">
   <children>
      <Label layoutX="244.0" layoutY="29.0" prefHeight="44.0" prefWidth="264.0" text="Court manage">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="126.0" text="Court Id" />
      <Label layoutX="348.0" layoutY="126.0" text="Location" />
      <JFXButton layoutX="37.0" layoutY="39.0" onAction="#btnBackOnAction" style="-fx-background-color: #9da8a5;" text="Back" />
      <JFXButton layoutX="337.0" layoutY="208.0" onAction="#btnSaveOnAction" style="-fx-background-color: #8febd4;" text="save" />
      <JFXButton layoutX="414.0" layoutY="208.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #ABCABC;" text="update" />
      <JFXButton layoutX="508.0" layoutY="208.0" onAction="#btnDeleteOnAction" style="-fx-background-color: #f26b6b;" text="delete" />
      <TextField fx:id="txtCourtId" layoutX="142.0" layoutY="122.0" />
      <TextField fx:id="txtLocation" layoutX="414.0" layoutY="122.0" />
      <TableView fx:id="tblCourt" layoutX="37.0" layoutY="262.0" prefHeight="200.0" prefWidth="649.0">
        <columns>
          <TableColumn fx:id="colCourtId" prefWidth="300.0" text="court id" />
          <TableColumn fx:id="colLocation" prefWidth="348.0" text="location" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
