<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="984.0" prefWidth="1592.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.SGA.controller.CourtFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="830.0" layoutX="37.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" width="1508.0" />
      <Label layoutX="567.0" layoutY="40.0" prefHeight="50.0" prefWidth="457.0" text="Court Management">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="159.0" text="Court Id" textFill="WHITE" />
      <Label layoutX="56.0" layoutY="213.0" text="Location" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="53.0" layoutY="433.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="115.0" ripplerFill="#45668c" style="-fx-background-color: #65B741;" text="save" textFill="#1937bc" />
      <JFXButton buttonType="RAISED" layoutX="207.0" layoutY="433.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="115.0" ripplerFill="#60c641" style="-fx-background-color: #F3CA52;" text="update" textFill="#ff4040" />
      <JFXButton buttonType="RAISED" layoutX="364.0" layoutY="433.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="115.0" ripplerFill="#e13a0c" style="-fx-background-color: #f26b6b;" text="delete" textFill="WHITE" />
      <TextField fx:id="txtCourtId" layoutX="137.0" layoutY="155.0" prefHeight="24.0" prefWidth="345.0" />
      <TextField fx:id="txtLocation" layoutX="137.0" layoutY="209.0" prefHeight="24.0" prefWidth="345.0" />
      <TableView fx:id="tblCourt" layoutX="517.0" layoutY="155.0" onMouseClicked="#TableOnClick" prefHeight="313.0" prefWidth="986.0">
        <columns>
          <TableColumn fx:id="colCourtId" prefWidth="300.0" text="court id" />
          <TableColumn fx:id="colLocation" prefWidth="348.0" text="location" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
