<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainNode" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #01211c;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.SGA.controller.DashboardFormController">
   <children>
      <AnchorPane fx:id="rootNode" layoutX="313.0" layoutY="80.0" prefHeight="984.0" prefWidth="1592.0" style="-fx-background-color: #adedd7;">
         <children>
            <BarChart fx:id="chartCase" layoutX="130.0" layoutY="30.0" prefHeight="924.0" prefWidth="565.0" style="-fx-background-color: #adedd7;" title="Case Growth">
              <xAxis>
                <CategoryAxis fx:id="axisCases" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="axisNoOfCases" side="LEFT" />
              </yAxis>
            </BarChart>
            <BarChart fx:id="chartDeeds" layoutX="829.0" layoutY="30.0" prefHeight="924.0" prefWidth="565.0" style="-fx-background-color: #adedd7;" title="Deed Growth">
              <xAxis>
                <CategoryAxis fx:id="axisDeeds" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="axisNoOfDeeds" side="LEFT" />
              </yAxis>
            </BarChart>
         </children></AnchorPane>
      <VBox alignment="TOP_RIGHT" layoutX="35.0" layoutY="223.0" prefHeight="783.0" prefWidth="240.0" style="-fx-background-color: #01211c;">
         <children>
            <JFXButton buttonType="RAISED" onAction="#btnLawyersOnAction" prefHeight="87.0" prefWidth="240.0" ripplerFill="#91bbe1" text="Lawyers" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="59.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/lawyer.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font></JFXButton>
            <JFXButton buttonType="RAISED" onAction="#btnClientsOnAction" prefHeight="87.0" prefWidth="240.0" ripplerFill="#91bbe1" text="Clients" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/client.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font></JFXButton>
            <JFXButton buttonType="RAISED" onAction="#btnJudgesOnAction" prefHeight="87.0" prefWidth="240.0" ripplerFill="#91bbe1" text="Judges" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="59.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/Judge.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font></JFXButton>
            <JFXButton buttonType="RAISED" onAction="#btnCasesOnAction" prefHeight="87.0" prefWidth="240.0" ripplerFill="#91bbe1" text="Cases" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/cases.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font></JFXButton>
            <JFXButton buttonType="RAISED" onAction="#btnDeedsOnAction" prefHeight="87.0" prefWidth="240.0" ripplerFill="#91bbe1" text="Deeds" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/deed.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font></JFXButton>
            <JFXButton buttonType="RAISED" onAction="#btnSummonsOnAction" prefHeight="87.0" prefWidth="240.0" ripplerFill="#91bbe1" text="Summons" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="59.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/summon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font></JFXButton>
            <JFXButton buttonType="RAISED" onAction="#btnCourtsOnAction" prefHeight="87.0" prefWidth="240.0" ripplerFill="#91bbe1" text="Courts" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="73.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/court.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font></JFXButton>
            <JFXButton buttonType="RAISED" onAction="#btnChargesOnAction" prefHeight="87.0" prefWidth="240.0" ripplerFill="#91bbe1" text="Charges" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/charge.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font></JFXButton>
            <JFXButton buttonType="RAISED" onAction="#btnSalaryOnAction" prefHeight="87.0" prefWidth="240.0" ripplerFill="#91bbe1" text="Payments" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/payment.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <Label layoutY="17.0" prefHeight="53.0" prefWidth="1905.0" style="-fx-background-color: #001411;" text=" SHIRANTHI GUNAWARDENA ASSOCIATES " textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="79.0" fitWidth="79.0" layoutX="28.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/user.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="1705.0" layoutY="18.0" onAction="#btnLogoutOnAction" prefHeight="52.0" prefWidth="200.0" ripplerFill="#9a0202" text="Logout" textFill="#de6f7e">
         <font>
            <Font size="17.0" />
         </font></JFXButton>
      <Label fx:id="lblUserId" layoutX="155.0" layoutY="101.0" />
      <Label fx:id="lblUsername" layoutX="155.0" layoutY="127.0" />
      <JFXButton buttonType="RAISED" layoutX="1241.0" layoutY="18.0" onAction="#btnDashboardOnAction" prefHeight="52.0" prefWidth="200.0" ripplerFill="#3b4fd7" text="Dashboard" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblDate" layoutX="492.0" layoutY="18.0" prefHeight="24.0" prefWidth="217.0" textFill="WHITE" />
      <Label fx:id="lblTime" layoutX="492.0" layoutY="46.0" prefHeight="24.0" prefWidth="217.0" textFill="WHITE" />
      <JFXComboBox fx:id="cmbReports" focusColor="#11804a" layoutX="1454.0" layoutY="18.0" onAction="#cmbReportsOnAction" prefHeight="53.0" prefWidth="125.0" promptText="Reports" style="-fx-background-color: #032b24;" unFocusColor="#011f19" />
   </children>
</AnchorPane>
