<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootNode" prefHeight="570.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.SGA.controller.DeedFormController">
   <children>
      <Label layoutX="234.0" layoutY="30.0" prefHeight="50.0" prefWidth="236.0" text="Deed Manage">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="135.0" text="Deed id" />
      <Label layoutX="342.0" layoutY="135.0" text="ClientId" />
      <Label layoutX="69.0" layoutY="172.0" text="Description" />
      <Label layoutX="345.0" layoutY="212.0" text="Date" />
      <Label layoutX="69.0" layoutY="212.0" text="LawyerId" />
      <TableView fx:id="tblDeed" layoutX="20.0" layoutY="338.0" prefHeight="208.0" prefWidth="650.0">
         <columns>
            <TableColumn fx:id="colClientId" prefWidth="111.0" text="Client  id" />
            <TableColumn fx:id="colDescription" prefWidth="243.0" text="Description" />
            <TableColumn fx:id="colLawyerId" prefWidth="135.0" text="Lawyer id" />
            <TableColumn fx:id="colDate" prefWidth="160.0" text="Date" />
         </columns>
      </TableView>
      <TextField fx:id="txtDeedId" layoutX="149.0" layoutY="131.0" />
      <TextField fx:id="txtDescription" layoutX="149.0" layoutY="168.0" prefHeight="24.0" prefWidth="441.0" />
      <TextField fx:id="txtLawyerId" layoutX="149.0" layoutY="208.0" />
      <TextField fx:id="txtClientId" layoutX="420.0" layoutY="131.0" />
      <TextField fx:id="txtDate" layoutX="420.0" layoutY="208.0" />
      <JFXButton layoutX="580.0" layoutY="265.0" onAction="#btnDeleteOnAction" style="-fx-background-color: #f26b6b;" text="delete" />
      <JFXButton layoutX="497.0" layoutY="265.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #ABCABC;" text="update" />
      <JFXButton layoutX="420.0" layoutY="265.0" onAction="#btnSaveOnAction" style="-fx-background-color: #8febd4;" text="save" />
      <JFXButton layoutX="50.0" layoutY="43.0" onAction="#btnBackOnAction" style="-fx-background-color: #9da8a5;" text="Back" />
   </children>
</AnchorPane>
