<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="984.0" prefWidth="1592.0" style="-fx-background-color: #adedd7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.SGA.controller.DeedFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c3831" height="845.0" layoutX="15.0" layoutY="102.0" stroke="BLACK" strokeType="INSIDE" width="1542.0" />
      <Label layoutX="572.0" layoutY="25.0" prefHeight="65.0" prefWidth="449.0" text="Deed Management">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="160.0" text="Deed id" textFill="WHITE" />
      <Label layoutX="56.0" layoutY="273.0" text="ClientId" textFill="#fcfcfc" />
      <Label layoutX="56.0" layoutY="388.0" text="Description" textFill="WHITE" />
      <Label layoutX="56.0" layoutY="726.0" text="Date" textFill="WHITE" />
      <Label layoutX="56.0" layoutY="602.0" text="LawyerId" textFill="WHITE" />
      <TableView fx:id="tblDeed" layoutX="604.0" layoutY="522.0" onMouseClicked="#TableOnClick" prefHeight="386.0" prefWidth="913.0">
         <columns>
            <TableColumn fx:id="colDeedId" prefWidth="190.0" text="Deed Id" />
            <TableColumn fx:id="colClientId" prefWidth="210.0" text="Client ID" />
            <TableColumn fx:id="colDescription" prefWidth="428.0" text="Description" />
            <TableColumn fx:id="colType" prefWidth="192.0" text="Type" />
            <TableColumn fx:id="colLawyerId" prefWidth="215.0" text="Lawyer ID" />
            <TableColumn fx:id="colDate" prefWidth="225.0" text="Date" />
         </columns>
      </TableView>
      <TextField fx:id="txtDeedId" layoutX="137.0" layoutY="156.0" prefHeight="24.0" prefWidth="401.0" promptText="DXXX" />
      <TextField fx:id="txtDescription" layoutX="137.0" layoutY="384.0" prefHeight="24.0" prefWidth="401.0" />
      <TextField fx:id="txtLawyerId" layoutX="137.0" layoutY="598.0" prefHeight="24.0" prefWidth="401.0" promptText="LXXX" />
      <TextField fx:id="txtClientId" layoutX="137.0" layoutY="269.0" prefHeight="24.0" prefWidth="401.0" promptText="CXXX" />
      <TextField fx:id="txtDate" layoutX="137.0" layoutY="722.0" prefHeight="24.0" prefWidth="401.0" promptText="YYYY-MM-DD" />
      <Label layoutX="54.0" layoutY="496.0" text="Type" textFill="WHITE" />
      <TextField fx:id="txtType" layoutX="137.0" layoutY="492.0" prefHeight="24.0" prefWidth="401.0" />
      <BarChart fx:id="chartDeeds" layoutX="604.0" layoutY="120.0" prefHeight="379.0" prefWidth="913.0" style="-fx-background-color: #ffffff;">
        <xAxis>
          <CategoryAxis fx:id="axisDeeds" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="axisNoOfDeeds" prefHeight="338.0" prefWidth="19.0" side="LEFT" tickLabelFill="WHITE" />
        </yAxis>
      </BarChart>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="54.0" layoutY="873.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="115.0" ripplerFill="#45668c" style="-fx-background-color: #1c7850; -fx-background-radius: 10;" text="Save" textFill="WHITE">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="32.86" radius="16.6725" spread="0.14" width="35.83">
               <color>
                  <Color red="0.02296539954841137" green="0.3815789520740509" blue="0.34571757912635803" />
               </color>
            </DropShadow>
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="183.0" layoutY="873.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="115.0" ripplerFill="#60c641" style="-fx-background-color: #1c7850; -fx-background-radius: 10;" text="Update" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="472.0" layoutY="873.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="69.0" ripplerFill="#e13a0c" style="-fx-background-color: #94d6ca;" text="Delete" />
   </children>
</AnchorPane>
