<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="984.0" prefWidth="1592.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.SGA.controller.JudgeFormController">
   <children>
      <ImageView fitHeight="984.0" fitWidth="1592.0" layoutX="252.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.6202392578125" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../asserts/blackBG.jpg" />
         </image>
      </ImageView>
      <Label layoutX="563.0" layoutY="34.0" prefHeight="50.0" prefWidth="467.0" text="Judge Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="160.0" text="Judge ID" textFill="WHITE" />
      <Label layoutX="56.0" layoutY="204.0" text="Name" textFill="WHITE" />
      <Label layoutX="56.0" layoutY="251.0" text="Court ID" textFill="WHITE" />
      <Label layoutX="56.0" layoutY="296.0" text="Yrs of exp" textFill="WHITE" />
      <TextField fx:id="txtJudgeId" layoutX="137.0" layoutY="156.0" prefHeight="24.0" prefWidth="345.0" />
      <TextField fx:id="txtCourtId" layoutX="137.0" layoutY="247.0" prefHeight="24.0" prefWidth="345.0" />
      <TextField fx:id="txtName" layoutX="137.0" layoutY="200.0" prefHeight="24.0" prefWidth="345.0" />
      <TextField fx:id="txtYrsOfExp" layoutX="137.0" layoutY="292.0" prefHeight="24.0" prefWidth="345.0" />
      <JFXButton buttonType="RAISED" layoutX="56.0" layoutY="845.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="115.0" ripplerFill="#4d5894" style="-fx-background-color: #265073;" text="save" textFill="#79f2ecf0" />
      <JFXButton buttonType="RAISED" layoutX="215.0" layoutY="845.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="115.0" ripplerFill="#733d90f0" style="-fx-background-color: #6962AD;" text="update" textFill="#cd96d6" />
      <JFXButton buttonType="RAISED" layoutX="375.0" layoutY="845.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="115.0" ripplerFill="#e14949" style="-fx-background-color: #860A35;" text="delete" textFill="#eba0a0" />
      <TableView fx:id="tblJudge" layoutX="520.0" layoutY="156.0" prefHeight="724.0" prefWidth="1005.0">
        <columns>
          <TableColumn fx:id="colJudgeId" prefWidth="153.0" text="JudgeId" />
          <TableColumn fx:id="colName" prefWidth="350.0" text="Name" />
            <TableColumn fx:id="colCourtId" prefWidth="257.0" text="CourtId" />
            <TableColumn fx:id="colYrsOfExp" prefWidth="244.0" text="YrsOfExp" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
