<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="984.0" prefWidth="1592.0" style="-fx-background-color: #adedd7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.SGA.controller.JudgeFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c3831" height="827.0" layoutX="44.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="1520.0" />
      <Label layoutX="563.0" layoutY="34.0" prefHeight="50.0" prefWidth="467.0" text="Judge Management">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="160.0" text="Judge ID" textFill="WHITE" />
      <Label layoutX="56.0" layoutY="251.0" text="Name" textFill="WHITE" />
      <Label layoutX="56.0" layoutY="343.0" text="Court ID" textFill="WHITE" />
      <Label layoutX="56.0" layoutY="446.0" text="Yrs of exp" textFill="WHITE" />
      <TextField fx:id="txtJudgeId" layoutX="137.0" layoutY="156.0" prefHeight="24.0" prefWidth="345.0" />
      <TextField fx:id="txtCourtId" layoutX="137.0" layoutY="339.0" prefHeight="24.0" prefWidth="345.0" />
      <TextField fx:id="txtName" layoutX="137.0" layoutY="247.0" prefHeight="24.0" prefWidth="345.0" />
      <TextField fx:id="txtYrsOfExp" layoutX="137.0" layoutY="442.0" prefHeight="24.0" prefWidth="345.0" />
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="56.0" layoutY="845.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #1c7850; -fx-background-radius: 10;" text="Save" textFill="WHITE">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </ripplerFill></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="180.0" layoutY="845.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="115.0" ripplerFill="#cdd715" style="-fx-background-color: #1c7850; -fx-background-radius: 10;" text="Update" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="411.0" layoutY="845.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="79.0" ripplerFill="#e13a0c" style="-fx-background-color: #94d6ca;" text="Delete" />
      <TableView fx:id="tblJudge" layoutX="520.0" layoutY="156.0" onMouseClicked="#TableOnClick" prefHeight="724.0" prefWidth="1005.0">
        <columns>
          <TableColumn fx:id="colJudgeId" prefWidth="153.0" text="JudgeId" />
          <TableColumn fx:id="colName" prefWidth="350.0" text="Name" />
            <TableColumn fx:id="colCourtId" prefWidth="257.0" text="CourtId" />
            <TableColumn fx:id="colYrsOfExp" prefWidth="244.0" text="YrsOfExp" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
