<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="984.0" prefWidth="1592.0" style="-fx-background-color: #adedd7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.SGA.controller.PaymentFormController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c3831" height="837.0" layoutX="37.0" layoutY="118.0" stroke="BLACK" strokeType="INSIDE" width="1522.0" />
        <Label layoutX="526.0" layoutY="35.0" text="Payments Management">
            <font>
                <Font name="System Bold" size="41.0" />
            </font>
        </Label>
        <TableView fx:id="tblPayment" layoutX="546.0" layoutY="575.0" prefHeight="348.0" prefWidth="981.0">
            <columns>
                <TableColumn fx:id="colPayId2" prefWidth="202.0" text="Payment ID" />
                <TableColumn fx:id="colLawyerId2" prefWidth="224.0" text="Lawyer ID" />
                <TableColumn fx:id="colDate2" prefWidth="322.0" text="Date" />
                <TableColumn fx:id="colAmount2" minWidth="0.0" prefWidth="232.0" text="Amount" />
            </columns>
        </TableView>
        <TableView fx:id="tblSalary" layoutX="545.0" layoutY="207.0" prefHeight="312.0" prefWidth="981.0">
            <columns>
                <TableColumn fx:id="colSalaryId1" prefWidth="204.0" text="Salary ID" />
                <TableColumn fx:id="colLawyerId1" prefWidth="216.0" text="Lawyer ID" />
                <TableColumn fx:id="colMonth1" prefWidth="326.0" text="Month" />
                <TableColumn fx:id="colTotalSalary1" prefWidth="234.0" text="Total Salary" />
            </columns>
        </TableView>
      <TextField fx:id="txtChoseMonth" layoutX="545.0" layoutY="162.0" prefHeight="24.0" prefWidth="274.0" promptText="Chose Month" />
    </children>
</AnchorPane>
