<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="984.0" prefWidth="1591.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.SGA.controller.SummonFormController">
   <children>
      <ImageView fitHeight="984.0" fitWidth="1592.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../asserts/blackBG.jpg" />
         </image>
      </ImageView>
      <Label layoutX="530.0" layoutY="36.0" prefHeight="65.0" prefWidth="532.0" text="Summon Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="141.0" text="Summon Id" textFill="WHITE" />
      <Label layoutX="54.0" layoutY="184.0" text="Description" textFill="WHITE" />
      <Label layoutX="54.0" layoutY="223.0" text="Defendant" textFill="WHITE" />
      <Label layoutX="54.0" layoutY="264.0" text="LawyerId" textFill="WHITE" />
      <TextField fx:id="txtSummonId" layoutX="135.0" layoutY="137.0" onAction="#txtSearchOnAction" prefWidth="317.0" />
      <TextField fx:id="txtDescription" layoutX="135.0" layoutY="180.0" prefHeight="24.0" prefWidth="317.0" />
      <TextField fx:id="txtDefendant" layoutX="135.0" layoutY="219.0" prefHeight="24.0" prefWidth="317.0" />
      <TextField fx:id="txtLawyerId" layoutX="135.0" layoutY="260.0" prefHeight="24.0" prefWidth="317.0" />
      <TableView fx:id="tblSummon" layoutX="518.0" layoutY="137.0" prefHeight="460.0" prefWidth="1005.0">
        <columns>
          <TableColumn fx:id="colSummonId" prefWidth="133.0" text="Summon Id" />
          <TableColumn fx:id="colDescription" prefWidth="349.0" text="Description" />
            <TableColumn fx:id="colDefendant" prefWidth="190.0" text="Defendant" />
            <TableColumn fx:id="colLawyerId" prefWidth="170.0" text="Lawyer Id" />
            <TableColumn fx:id="colDate" prefWidth="162.0" text="Date" />
        </columns>
      </TableView>
      <JFXButton layoutX="54.0" layoutY="562.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #8febd4;" text="save" />
      <JFXButton layoutX="202.0" layoutY="562.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #ABCABC;" text="update" />
      <JFXButton layoutX="337.0" layoutY="562.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #f26b6b;" text="delete" />
      <Label layoutX="54.0" layoutY="308.0" text="Date" textFill="WHITE" />
      <TextField fx:id="txtDate" layoutX="135.0" layoutY="304.0" prefHeight="24.0" prefWidth="317.0" />
   </children>
</AnchorPane>
